{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Skill Slot","order":3,"path":"folders/Objects/Skill Slot.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Class","order":3,"path":"folders/Scripts/Class.yy",},
    {"name":"Skill","order":7,"path":"folders/Scripts/Skill.yy",},
    {"name":"Inits","order":1,"path":"folders/Scripts/Inits.yy",},
    {"name":"Util","order":5,"path":"folders/Scripts/Util.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Skills","order":15,"path":"folders/Skills.yy",},
    {"name":"_TEMPLATE","order":2,"path":"folders/Skills/_TEMPLATE.yy",},
    {"name":"classic_auto_attack","order":3,"path":"folders/Skills/classic_auto_attack.yy",},
    {"name":"test_charges","order":4,"path":"folders/Skills/test_charges.yy",},
    {"name":"test_toggle","order":5,"path":"folders/Skills/test_toggle.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Skill Slots","order":1,"path":"folders/Sprites/Skill Slots.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dumb_shit","order":4,"path":"objects/obj_dumb_shit/obj_dumb_shit.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_skl_player1","order":1,"path":"objects/obj_skl_player1/obj_skl_player1.yy",},
    {"name":"obj_skl_player2","order":2,"path":"objects/obj_skl_player2/obj_skl_player2.yy",},
    {"name":"obj_skl_player3","order":3,"path":"objects/obj_skl_player3/obj_skl_player3.yy",},
    {"name":"obj_skl_wild1","order":4,"path":"objects/obj_skl_wild1/obj_skl_wild1.yy",},
    {"name":"obj_skl_wild2","order":5,"path":"objects/obj_skl_wild2/obj_skl_wild2.yy",},
    {"name":"obj_skl_wild3","order":6,"path":"objects/obj_skl_wild3/obj_skl_wild3.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"scr_player_cooldown_ticker","order":1,"path":"scripts/scr_player_cooldown_ticker/scr_player_cooldown_ticker.yy",},
    {"name":"scr_player_get_variable","order":2,"path":"scripts/scr_player_get_variable/scr_player_get_variable.yy",},
    {"name":"scr_skill_trigger","order":1,"path":"scripts/scr_skill_trigger/scr_skill_trigger.yy",},
    {"name":"SkillSlot","order":1,"path":"scripts/SkillSlot/SkillSlot.yy",},
    {"name":"spr_skill_slot_wild","order":1,"path":"sprites/spr_skill_slot_wild/spr_skill_slot_wild.yy",},
  ],
}