{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Skill Slot","order":3,"path":"folders/Objects/Skill Slot.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Class","order":3,"path":"folders/Scripts/Class.yy",},
    {"name":"Util","order":5,"path":"folders/Scripts/Util.yy",},
    {"name":"Inits","order":1,"path":"folders/Scripts/Inits.yy",},
    {"name":"Skills","order":2,"path":"folders/Scripts/Skills.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_skr_player1","order":1,"path":"objects/obj_skr_player1/obj_skr_player1.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"scr_player_cooldown_ticker","order":1,"path":"scripts/scr_player_cooldown_ticker/scr_player_cooldown_ticker.yy",},
    {"name":"scr_player_get_variable","order":2,"path":"scripts/scr_player_get_variable/scr_player_get_variable.yy",},
    {"name":"scr_skill_insert","order":4,"path":"scripts/scr_skill_insert/scr_skill_insert.yy",},
    {"name":"SkillSlot","order":1,"path":"scripts/SkillSlot/SkillSlot.yy",},
    {"name":"skl_classic_auto_attack","order":1,"path":"scripts/skl_classic_auto_attack/skl_classic_auto_attack.yy",},
  ],
}